<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.04.16 a las 06:41:34 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/saludos">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.saludos"/>
    </schemaBindings>
    <bindings scd="tns:BuscarToDoListResponse">
      <class ref="https.t4is_uv_mx.saludos.BuscarToDoListResponse"/>
    </bindings>
    <bindings scd="tns:ToDoListRequest">
      <class ref="https.t4is_uv_mx.saludos.ToDoListRequest"/>
    </bindings>
    <bindings scd="tns:ToDoListResponse">
      <class ref="https.t4is_uv_mx.saludos.ToDoListResponse"/>
    </bindings>
    <bindings scd="tns:ModificarToDoListRequest">
      <class ref="https.t4is_uv_mx.saludos.ModificarToDoListRequest"/>
    </bindings>
    <bindings scd="tns:ModificarToDoListResponse">
      <class ref="https.t4is_uv_mx.saludos.ModificarToDoListResponse"/>
    </bindings>
    <bindings scd="tns:BorrarToDoListRequest">
      <class ref="https.t4is_uv_mx.saludos.BorrarToDoListRequest"/>
    </bindings>
    <bindings scd="tns:BorrarToDoListResponse">
      <class ref="https.t4is_uv_mx.saludos.BorrarToDoListResponse"/>
    </bindings>
  </bindings>
</bindings>

